# interview-java

./: build.gradle  settings.gradle
github/: build.gradle  settings.gradle
github/src/main/java/pl/brightinventions/github/: Program.java
github/src/main/kotlin/pl/brightinventions/github/: Program2.kt
github/src/test/java/pl.brightinventions/github/: DownloadGithubDataTests.java
github/src/test/pl.brightinventions/github/: DownloadGithubDataTests.java
